<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>QR Code Generator</h1>
    <form action="" id="myForm">
        <h2>Enter Text or URL</h2>
        <input type="text" name="" id="url" placeholder="Enter Here">
        <div id="qr-code"></div>
        <input type="button" id="generate" value="Generate"></input>
    </form>
    <script src="./script.js"></script>
</body>

</html>